<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS </title>
  <style>
    body{
  background: #000;
}
.X{
  background: #FFF;
  margin: 0 5%;
  box-shadow: 2px 2px 2px 2px rgba(5.5.5.5);
  border-radius: 30px;
  padding: 5px;
  border: 3px dashed  black;
  margin-top: 50px;
  
}
.RGB img{
  width:50%;
  height:50%;
}
.RGB p{
 position: relative;
 margin: 0px 10%;
 padding:10px;
}
.RGB h2{
  color: #666666;
  font-family: Monospace;
}
.RGB a{
  text-decoration: none;
  color: white;
  background: black;
  border:none;
  border-radius:3px;
  padding: 5px 15px;
  transition: 0.5s;
  display: inline-block;
  height: auto;
  width: auto;
  font-family: Sans-Serif;
}
.RGB a:hover{
  transform: scale(1.3);
  background: white;
  color: black;
}
.A img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.A{
  display: flex;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: Monospace;
  background:#FFF;
  width: auto;
  border-radius: 10px;
  padding: 5px 5px;
}
.hr{
  height: 10px;
  border: none;
}
.ruby img{
  height: 50px;
  width: 50px;
  border: 2px #7644d3 solid;
  border-radius: 50%;
}
.ruby{
  display:flex;
  color: #7644d3;
  font-family: Monospace;
  font-weight: bold;
  background: black;
  width:60vh;
  padding: 10px;
  border: 2px green solid;
  border-radius: 20px;
  margin-top:100px;
}
.Subscribe a{
  text-decoration: none;
  background: #FFF;
  padding: 3px;
  border-radius: 2px;
}
.hr1{
  border: none;
  height: 2px;
}
.h1{
  color: white;
  border: 2px white dotted;
  margin-top: 50%;
  margin-bottom: 80%;
}
  </style>
</head>
<body>
  <center>
   <div class="h1">
    <h1>Wellcome</h1>
    <h1 >مرحبا بك</h1>
    <h1>👇</h1>
    </div>
  <br>
  
  <div class="X">
   <div class="RGB">
    <h2>Shadwe Fight</h2>
    <img src="2.jpg">
     <p>
        ----(Link from Media Fire + Hacked)----
      </p>
    <a href="All Games/shadow.html">download</a>
  </div>
  </div>
  
  <br>
  
  <div class="X">
   <div class="RGB">
    <h2>Minecraft</h2>
    <img src="1.jpg">
     <p>
      --(Link from Mcpedll + version 1.19.41)--
     </p>
    <a href="All Games/Minecraft.html">download</a>
  </div>
  </div>
  
  <br>
  
   <div class="X">
   <div class="RGB">
    <h2>Plants Vs Zombies</h2>
    <img src="4.jpg">
     <p>
      ----(Link from Media Fire + Hacked)----
     </p>
    <a href="All Games/Plants Vs Zombies.html">download</a>
  </div>
  </div>
  
  <br>
  
   <div class="X">
   <div class="RGB">
    <h2>Plants Vs Zombies 2</h2>
    <img src="5.jpg">
     <p>
      ----(Link from Media Fire + Hacked)----
     </p>
    <a href="All Games/Plants Vs Zombies2.html">download</a>
  </div>
  </div>
  
  <br>
  
   <div class="X">
   <div class="RGB">
    <h2>Robbery bob</h2>
    <img src="6.jpg">
     <p>
      ----(Link from Media Fire + Hacked)----
     </p>
    <a href="All Games/Robbery bob.html">download</a>
  </div>
  </div>
  
  <br>
  
  <div class="X">
   <div class="RGB">
    <h2>Robbery bob 2</h2>
    <img src="7.jpg">
     <p>
      ----(Link from Media Fire + Hacked)----
     </p>
    <a href="All Games/Robbery bob2.html">download</a>
  </div>
  </div>
  
  
  
  
  
  
  </center>
</div>




















<hr class="hr">
<ruby class="ruby">
  <img src="4c11e28f3a1a460eeebb219eb89c2d55.jpg">
  <rb>BY IN ØUTMAN:-)X3</rb>
  <hr class="hr">
  <span>
  <div class="Subscribe">
    <a href="https://youtube.com/@OUTMANX3">Youtube</a>
    </hr class="hr1">
    <a href="https://www.facebook.com/profile.php?id=100071547761724&mibextid=ZbWKwL">Facebook</a>
  </div>
  </span>
</ruby>
</body>
</html>